# study-netty

./: pom.xml
doc/: Netty.asta  Netty笔记.docx
src/main/assembly/: assembly.xml
src/main/java/com/company/project/: Startup.java
src/main/java/com/company/project/blogic/: Demo2BLogic.java  DemoBLogic.java
src/main/java/com/company/project/server/: SocketServer.java  SpringSupport.java
src/main/java/com/company/project/server/config/: Configuration.java  SocketConfig.java
src/main/java/com/company/project/server/handler/: Demo1Handler.java  Demo2Handler.java  Demo3Handler.java  SocketHandler.java  SocketInitializer.java
src/main/java/com/company/project/support/: BLogicFactory.java  Cmd.java
src/main/java/com/company/project/support/blogic/: BLogic.java  BaseBLogic.java
src/main/java/com/company/project/support/context/: RequestContext.java
src/main/profiles/dev/: logback.xml
src/main/profiles/test/: logback.xml
src/main/resources/spring/: spring-context.xml
src/test/java/com/company/project/: NettyClient.java  SimpleClientHandler.java
